							;						Bank 00
			GOTO 0x7BF	
			MOVLW 0x55		;w=0x55

0x7E4		MOVWF PORTA		;PORTA=w
			MOVWF PORTB		;PORTB=w
			MOVWF PORTC		;PORTC=w
			MOVWF PORTD		;PORTD=w
			MOVWF PORTE		;PORTE=w

			BSF STATUS, 5	;STATUS= xx1x xxxx		Bank 01
			CLRF TRISA		;TRISA= 0x00
			CLRF TRISB		;TRISB= 0x00
			CLRF TRISC		;TRISC= 0x00
			CLRF TRISD		;TRISD= 0x00
			CLRF TRISE		;TRISE= 0x00

			MOVLW 0x06		;w=0x06
			MOVWF ADCON1	;ADCON1= w

			BCF STATUS, 0x05	;STATUS= xx0x xxxx		Bank 00
			COMF 0x05,1	;PORTA=~PORTA
			COMF 0x06,1	;PORTB=~PORTB
			COMF 0x07,1	;PORTC=~PORTC
			COMF 0x08,1	;PORTD=~PORTD
			COMF 0x07,1	;PORTE=~PORTE

			MOVLW 0x02		;w=0x02
			MOVWF 0x72		;R(0x72)= w
			MOVLW 0x45		;w=0x45
			MOVWF 0x71		;R(0x71)= w
			MOVLW 0xA9		;w=0xA9
			MOVWF 0x70		;R(0x70)= w

0x7F1		DECFSZ 0x70,1	;R(0x70)-- (0xA9)
			GOTO 0x7F1		;
			DECFSZ 0x71,1	;R(0x71)-- (0x45)
			GOTO 0x7F1		;
			DECFSZ 0x72,1	;R(0x72)-- (0x02)
			GOTO 0x7F1		;
			GOTO 0x7F8		;
0x7F8		GOTO 0x7E4		;
			GOTO 0x0000
