Debut de programme;
								0x03/   STATUS= 0001 1xxx,
								        Bank= 00,
								        PC=0x0000,
								0x0A/   PCLATH= 0 0000,
								TRISX=  0xFF,
								PORTX=  0x00,

								
0183,00 0001 1000 0011,CLRF 3,		0x03/STATUS= 0000 0000,00,		Default value,
120A,01 0010 0000 1010,BCF 0x0A, 0x4,	0x0A/PCLATH= ---0 xxxx,     Default value
118A,01 0001 1000 1010,"BCF 0x0A, 0x3",0x0A/PCLATH= ---x 0xxx,      Default value
2FC1,10 1111 1100 0001,GOTO 0x7C1,,,0x07C1,,
1683,01 0110 1000 0011,"BSF 0x03, 0x5",0x03/STATUS= xx1x xxxx,01,   
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,01,   Duplicate instruction
0185,00 0001 1000 0101,CLRF 0x05,TRISA= 00 0000,,,,
300A,11 0000 0000 1010,MOVLW 0x0A,,,,0x0A,Will not be used
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0085,00 0000 1000 0101,"MOVF 0x05, 1",PORTA=0xXX,,,,No change
1683,01 0110 1000 0011,"BSF 0x03, 0x5",0x03/STATUS= xx1x xxxx,01,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,01,
0186,00 0001 1000 0110,CLRF 0x06,TRISB=0x00,,,,
3055,11 0000 0101 0101,MOVLW 0x55,,,,0x55,
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0086,00 0000 1000 0110,MOVWF 0x06,PORTB=0x55,,,,
1683,01 0110 1000 0011,"BSF 0x03, 0x5",0x03/STATUS= xx1x xxxx,01,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,01,   Duplicate instruction
0187,00 0001 1000 0111,CLRF 0x07,TRISC=0x00,,,,
3055,11 0000 0101 0101,MOVLW 0x55,,,,0x55,No change
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0087,00 0000 1000 0111,MOVWF 0x07,PORTC=0x55,,,,
1683,01 0110 1000 0011,"BSF 0x03, 0x5",0x03/STATUS= xx1x xxxx,01,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,01,   Duplicate instruction
0188,00 0001 1000 1000,CLRF 0x08,TRISD=0x00,,,,
3055,11 0000 0101 0101,MOVLW 0x55,,,,0x55,No change
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0088,00 0000 1000 1000,MOVWF 0x08,PORTD=0x55,
1683,01 0110 1000 0011,"BSF 0x03, 0x5",0x03/STATUS= xx1x xxxx,01,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,01,   Duplicate instruction
0189,00 0001 1000 1001,CLRF 0x09,TRISE=0x0,
3055,11 0000 0101 0101,MOVLW 0x55,                                  No change
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0089,00 0000 1000 1001,MOVWF 0x01,PORTE=0x5,
1283,01 0010 1000 0011,"BCF 0x03, 0x5",0x03/STATUS= xx0x xxxx,00,
1303,01 0011 0000 0011,"BCF 0x03, 0x6",0x03/STATUS= x0xx xxxx,00,   Duplicate instruction
0985,00 1001 1000 0101,"COMPF 0x05,1",PORTA=~PORTA,
0986,01 1001 1000 0110,"COMPF 0x06,1",PORTB=~PORTB,
0987,02 1001 1000 0111,"COMPF 0x07,1",PORTC=~PORTC,
0988,03 1001 1000 1000,"COMPF 0x08,1",PORTD=~PORTD,
0989,04 1001 1000 1001,"COMPF 0x09,1",PORTE=~PORTE,
3002,11 0000 0000 0010,MOVLW 0x02,,,,0x02,
00F2,00 0000 1111 0010,MOVWF 0x72,0x72/= 0x02,
3045,11 0000 0100 0101,MOVLW 0x45,,,,0x45,
00F1,00 0000 1111 0001,MOVWF 0x71,0x71/= 0x45,,,,
30A9,11 0000 1010 1001,MOVLW 0xA9,,,,0xA9,
00F0,00 0000 1111 0000,MOVWF 0x70,0x70/= 0xA9,,,,
0BF0,00 1011 1111 0000,"DECFSZ 0x70,1",0x70-=+1,,,,
2FF1,10 1111 1111 0001,ADDLW 0xF1,,,,w=w+0xF1,
0BF1,00 1011 1111 0001,"DECFSZ 0x71,1",0x71-=+1,,,,
2FF1,10 1111 1111 0001,ADDLW 0xF1,,,,w=w+0xF1,
0BF2,00 1011 1111 0010,"DECFSZ 0x72,1",0x72-=+1,,,,
2FE1,10 1111 1110 0001,ADDLW 0xE1,,,,w=w+0xE1,
2FE8,10 1111 1110 1000,ADDLW 0xF8,,,,w=w+0xF8,
2FE4,10 1111 1110 0100,ADDLW 0xE4,,,,w=w+0xE4,
120A,01 0010 0000 1010,"BCF 0x0A, 0x4",0x0A/PCLATH= ---0 xxxx,,,,
118A,01 0001 1000 1010,"BCF 0x0A, 0x3",0x0A/PCLATH= ---x 0xxx,,,,
2800,10 1000 0000 0000,GOTO 0x000,,,0x0000,,
3FFF,11 1111 1111 1111,ADDLW 0xFF,,,,w=w+0xFF,Out of program
3FFF,11 1111 1111 1111,ADDLW 0xFF,,,,w=w+0xFF,Out of program
3FFF,11 1111 1111 1111,ADDLW 0xFF,,,,w=w+0xFF,Out of program
3F3A,11 1111 0011 1010,ADDLW 0x3A,,,,w=w+0x3A,Out of program
