#
#Tue Sep 20 23:00:37 CET 2022
default.languagetoolchain.version=2.36
default.Pack.dfplocation=/opt/microchip/mplabx/v6.00/packs/Microchip/PIC16Fxxx_DFP/1.3.42
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=/opt/microchip/xc8/v2.36/bin
host.id=8s09-329q-k
configurations-xml=0d15d02871c26f18dbe8b1a8f26253d0
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=/media/Tout/ELNSE/ELNSE_S3/SystemesEmbarques/exEmbarque/TD1Ex3/TD1Ex3.X
host.platform=linux
